# Web UI credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User


# Superset metadata DB password
SUPERSET_DB_PASSWORD=password

# Superset secret (generate something long & random)
SUPERSET_SECRET_KEY=DzSTQ2eHm7uZjHDvgIpoAYYr/G5cm04fPgKvUxv3Br8Qh34SA0P8KPHD


# MongoBI settings
MONGO_SAMPLE_NS=ares.*
MONGO_HOST=172.30.0.1
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASS=password
MONGO_AUTHSOURCE=admin
MONGO_SAMPLE_NS=ares.*
MONGO_EXTRA=&directConnection=true



